"""
# CodeTree 코드트리 오마카세

각 초밥에 사람 이름을 적어서 회전하는 베르 위에 올려놓는 초밥 오마카세

- 원형 형태의 초밥 벨트와 L개의 의자
- 의자는 원형에서 x=0을 기점으로 시계방향으로 돌아 x=1~L-1까지 총 L개가 등간격

[회전초밥]
- 각 의자 앞에 여러 개 놓일 수 있음
- 초밥 벨트는 1초에 한 칸씩 시계방향으로 회전함

[초기셋팅]
- 벨트 위에 놓인 초밥이 전혀 없음
- 의자 위에 앉아 있는 사람도 없음

--- 기능 소개

[1. 주방장의 초밥 만들기]
- 주방장은 시각 t에 위치 x 앞에 있는 벨트 위에 name 이름을 부착한 회전 초밥 하나를 올려둠
    시각 t: x 앞에 있는 벨트 위에 name 이름 부착한 회전 초밥 하나 올림
- 시각 t에 초밥 회전이 일어난 직후에 발생
- 같은 위치에 여러 회전 초밥이 올라갈 수 있음
- 자신의 이름이 적혀 있는 초밥이 같은 위치에 여러 개 놓이는 것도 가능

[2. 손님 입장]
- 시각 t: 이름 - name, 위치 - x
- 시각 t에 초밥 회전이 일어난 직후에 발생함
- x 앞으로 오는 초밥들 중 자신의 이름이 적혀있는 초밥을 정확히 n개 먹음(n개보다 적다면?)
- 이 명령이 주어졌을 때, 해당 위치에는 사람이 없음을 가정해도 괜찮음
- 시각 t에 위치 x에 자신의 이름이 적혀있는 초밥이 놓여 있다면 자리에 착석하는 즉시 먹게 됨
- 자신의 이름이 적혀 있는 초밥이 같은 위치에 여러 개 - 여러 개 먹을 수도 있음
- 초밥을 먹는 데에는 시간이 소요되지 않음

[3. 사진 촬영]
- 시각 t에 코드트리 오마카세 집의 모습을 촬영
- 시각 t)
    1. 초밥 회전
    2. 손님이 자신이 앉아 있는 자리에서 자신의 이름이 적힌 초밥을 먹음
    3, 그 다음, 사진 촬영
    4. 사진 촬영을 진행했을 때 현재 초밥집에 있는 (사람 수, 남아 있는 초밥 수)
"""

# 1. 1초에는 하나의 초밥만 만들 수 있음 -> ID로 사용함
# 2. s(ushi)_info: 초밥을 저장해 두는 dictionary {ID: (t, name)}
# 3. c(ustomers)_info: 사람 별 조회가 가능하도록 저장해 두는 dictionary {name: [[t1, t2, t3,...], x, n, in_store(T/F)]}
# 4. 판매되었는지, 아직 남아있는지 조회하기 위한 set sold=set()

def make_sushi(t, x, name):
    # s_info, c_info에 각각 정보를 저장함
    # init과 같은 역할을 수행함
    pass

def enter_customer(t, x, name, n):
    # s_info[name]에 정보를 저장함(t도 필요할까?)
    pass

def capture_picture(t):
    pass

# 초밥 벨트의 길이 L, 명령의 수 Q
L, Q = map(int, input().split())
for q in range(Q):
    cmd = input().split()
    if cmd[0] == '100':
        # 초밥 만들기
        # 100 t x name
        pass
    elif cmd[0] == '200':
        # 손님 입장
        # 200 t x name n
        pass
    else:
        # 사진 촬영
        # 300 t
        pass