# 설명
# 정수 X에 사용할 수 있는 연산
# if X % 5 == 0 -> 5로 나눔
# if X % 3 == 0 -> 3으로 나눔
# if X % 2 == 0 -> 2로 나눔
# X -= 1
# 위 연산을 적절히 사용해 1 만들기

# 입력
# X

# 출력
# 연산 사용 횟수 최솟값

x = int(input())

d = [0] * 30001

for i in range(2, x + 1):
    # 모든 수에 대해 마지막 연산(1 빼기)이 가능하다.
    d[i] = d[i-1] + 1
    if i % 2 == 0:
        # i에 대해 1을 빼거나 2를 나누는 것 중 어느것의 연산횟수가 더 적은지 판단, 채택
        d[i] = min(d[i], d[i // 2] + 1)
    if i % 3 == 0:
        d[i] = min(d[i], d[i // 3] + 1)
    if i % 5 == 0:
        d[i] = min(d[i], d[i // 5] + 1)

print(d[x])
    
    