# 설명
# 2 X N 바닥을
# 1 X 2, 2 X 1, 2 X 2로 채우려 한다
# 모든 경우의 수를 구하라

# 입력: N
# 출력: 경우의 수를 796,796으로 나눈 나머지

n = int(input())

d = [0] * 1001

d[1] = 1
d[2] = 3
for i in range(3, n+1):
    d[i] = d[i-1] + d[i-2] * 2
    
print(d[n] % 796796)
# 예를 들어, d[3] = d[2] + d[1] * 2
